version: "3.8"

services:
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    env_file: .env
    environment:
      PGADMIN_DEFAULT_EMAIL:
      PGADMIN_DEFAULT_PASSWORD:
      PGADMIN_CONFIG_CONSOLE_LOG_LEVEL:
      HOME:
    volumes:
      - pgadmin-data:/root/.pgadmin
    ports:
      - "5050:80"
    restart: unless-stopped

volumes:
  pgadmin-data:
